{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm turbo dev",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/c"]
        }
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "@saas/web|@saas/api",
          "endsPattern": "Ready|listening"
        }
      }
    }
  ]
}
